{
  "name": "platzi-curso-asincronismo",
  "version": "1.0.0",
  "description": "Este repositorio forma parte de los cursos ofrecidos en Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siendomiguel/platzi-curso-asincronismo.git"
  },
  "keywords": [],
  "author": "Siendo Miguel <siendomigueldev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siendomiguel/platzi-curso-asincronismo/issues"
  },
  "homepage": "https://github.com/siendomiguel/platzi-curso-asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
